ANALYTICS_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer AFUHphNle7FR0xNtjKaIng=="
ANALYTICS_CLICKHOUSE_CLICKHOUSE_PASSWORD="zU9N5~sZ01rzs"
ANALYTICS_CLICKHOUSE_CLICKHOUSE_URL="https://l1ne0vws7i.us-west-2.aws.clickhouse.cloud:8443"
ANALYTICS_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
ANALYTICS_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET="AFUHphNle7FR0xNtjKaIng=="
ANALYTICS_CLICKHOUSE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
ANALYTICS_CLICKHOUSE_OTEL_SERVICE_NAME="analytics_clickhouse"
ANALYTICS_CLICKHOUSE_READ_URL="http://local.hasura.dev:8084"
ANALYTICS_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:8084"
SALES_PG_AUTHORIZATION_HEADER="Bearer oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_CONNECTION_URI="postgresql://read_only_user:readonlyuser@35.236.11.122:5432/v3-docs-sample-app"
SALES_PG_HASURA_SERVICE_TOKEN_SECRET="oGoCQ73yxmtitCGaOgVgtg=="
SALES_PG_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_PG_OTEL_SERVICE_NAME="sales_pg"
SALES_PG_READ_URL="http://local.hasura.dev:8085"
SALES_PG_WRITE_URL="http://local.hasura.dev:8085"
SALES_TS_AUTHORIZATION_HEADER="Bearer AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_HASURA_CONNECTOR_PORT=8086
SALES_TS_HASURA_SERVICE_TOKEN_SECRET="AafXwfGX9ROBuB-f-M4BPA=="
SALES_TS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SALES_TS_OTEL_SERVICE_NAME="sales_ts"
SALES_TS_READ_URL="http://local.hasura.dev:8086"
SALES_TS_WRITE_URL="http://local.hasura.dev:8086"